<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="global.css">
</head>

<body style="background-image: url(music_bg.jpg);">
    <div>
        <a href="index.html"><img src="gifs/home_icon.gif" style="float: left; padding: 20px; width: 100px; height: auto"></a>
    </div>
    <div style=" text-align: center; max-width: 2000px;">
        <h1 style="font-size: 75px; padding-right: 7%;">MUSIC</h1>
        <p>They know me as simmolation</p>
        <br>
        <br>
        <p style="font-size: 40px">Take Up Your Make Off</p>
        <audio controls>
            <source src="music/tuymoFINAL.wav" type="audio/wav">
        </audio>
        <p style="font-size: 40px">N Berry</p>
        <audio controls>
            <source src="music/nburiedFINALREAL.wav" type="audio/wav">
        </audio>
    </div>
</body>